<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_main">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="#1c71ff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="#f3f8fe" />

            </LinearLayout>

        <TextView
            android:id="@+id/txt_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="황다현님, 안녕하세요!"
            android:layout_marginTop="20dp"
            android:textColor="#afd3ff"
            android:textSize="11dp"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/txt_userDutchMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:text="3,000,000,000 원"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/txt_userName"
            app:layout_constraintTop_toBottomOf="@+id/txt_userName" />

        <ImageView
            android:id="@+id/image_mainLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19.50dp"
            android:src="@drawable/start1_welcome_logo"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/txt_mainLogoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.75dp"
            android:layout_marginBottom="18dp"
            android:text="에 오신것을 환영합니다."
            android:textColor="#afd3ff"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintLeft_toRightOf="@+id/image_mainLogo" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:text="언제 어디서나 바로바로 손쉽게"
            android:textColor="#ffffff"
            android:textSize="22.50dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.50dp"
            android:src="@drawable/dutchpay_logo_txt"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />




        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/start_payment" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/start_start_dutchpay" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="아이유와 함께 하는 더치페이 할인 이벤트"
            android:textColor="#383838"
            android:textSize="13.50dp"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="15.75dp"
            android:layout_marginLeft="16.25dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/start_view_event_btn"
            app:layout_constraintLeft_toRightOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_mainVP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="2.5"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_mainTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            tools:ignore="MissingPrefix" />


    </android.support.constraint.ConstraintLayout>
    <!--
            <TextView
                android:id="@+id/txt_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="황다현님, 안녕하세요!"
                android:textColor="#afd3ff"
                android:textSize="11dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginLeft="15dp" />

            <TextView
                android:id="@+id/txt_userDutchMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:text="3,000,000,000 원"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/txt_userName"
                app:layout_constraintTop_toBottomOf="@+id/txt_userName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69dp"
                android:text="언제 어디서나 바로바로 손쉽게"
                android:textColor="#ffffff"
                android:textSize="22.50dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/txt_userDutchMoney"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.50dp"
                android:src="@drawable/dutchpay_logo_txt"
                app:layout_constraintLeft_toLeftOf="@+id/txt_userDutchMoney"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />




            </LinearLayout>


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

-->
    <!-- <TextView
         android:id="@+id/txt_userDutchMoney"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="7dp"
         android:drawableRight="@drawable/ic_keyboard_arrow_right_white_24dp"
         android:text="3,000,000,000 원"
         android:textColor="#ffffff"
         android:textSize="20dp"
         android:textStyle="bold"
         android:visibility="gone"
         app:layout_constraintLeft_toLeftOf="@+id/txt_userName"
         app:layout_constraintTop_toBottomOf="@+id/txt_userName" />

     <ImageView
         android:id="@+id/image_mainLogo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="19.50dp"
         android:src="@drawable/start1_welcome_logo"
         android:textColor="#ffffff"
         android:textSize="20dp"
         android:textStyle="bold"
         app:layout_constraintBottom_toTopOf="@+id/textView6"
         app:layout_constraintLeft_toLeftOf="@+id/textView6" />

     <TextView
         android:id="@+id/txt_mainLogoTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="6.75dp"
         android:layout_marginBottom="18dp"
         android:text="에 오신것을 환영합니다."
         android:textColor="#afd3ff"
         app:layout_constraintBottom_toTopOf="@+id/textView6"
         app:layout_constraintLeft_toRightOf="@+id/image_mainLogo" />

     <TextView
         android:id="@+id/textView6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="69dp"
         android:text="언제 어디서나 바로바로 손쉽게"
         android:textColor="#ffffff"
         android:textSize="22.50dp"
         android:textStyle="bold"
         app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
         app:layout_constraintTop_toTopOf="parent" />

     <ImageView
         android:id="@+id/imageView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10.50dp"
         android:src="@drawable/dutchpay_logo_txt"
         app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
         app:layout_constraintTop_toBottomOf="@+id/textView6" />

     <LinearLayout
         android:id="@+id/linearLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="25dp"
         android:layout_marginRight="20dp"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/imageView3">

         <ImageView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:scaleType="fitXY"
             android:src="@drawable/start_payment" />

         <ImageView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:scaleType="fitXY"
             android:src="@drawable/start_start_dutchpay" />

     </LinearLayout>


     <TextView
         android:id="@+id/textView7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="31.25dp"
         android:text="아이유와 함께 하는 더치페이 할인 이벤트"
         android:textColor="#383838"
         android:textSize="13.50dp"
         app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
         app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

     <ImageButton
         android:layout_width="77dp"
         android:layout_height="15.75dp"
         android:layout_marginLeft="16.25dp"
         android:layout_marginTop="2dp"
         android:src="@drawable/start_view_event_btn"
         app:layout_constraintLeft_toRightOf="@+id/textView7"
         app:layout_constraintTop_toTopOf="@+id/textView7" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="140dp"
         android:layout_margin="14dp"
         app:layout_constraintBottom_toBottomOf="parent">

         <android.support.v4.view.ViewPager
             android:id="@+id/vp_mainVP"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

     </LinearLayout>

     <android.support.design.widget.TabLayout
         android:id="@+id/tab_mainTL"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintBottom_toBottomOf="parent"
         app:tabBackground="@drawable/tab_selector"
         app:tabGravity="center"
         app:tabIndicatorHeight="0dp"
         tools:ignore="MissingPrefix" />
-->
</layout>