<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58.75dp"
            android:text="@string/register_PaymentPassword_titleText"
            android:textColor="#1e1e1e"
            android:textSize="13.50dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52.25dp"
            android:text="@string/register_PaymentPassword_middleText"
            android:textColor="#a5a5a5"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <!---->
        <ImageView
            android:id="@+id/image_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59.25dp"
            android:layout_marginTop="9.50dp"
            android:src="@drawable/password_off"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <ImageView
            android:id="@+id/image_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.25dp"
            android:src="@drawable/password_off"
            app:layout_constraintLeft_toRightOf="@+id/image_dot"
            app:layout_constraintTop_toTopOf="@+id/image_dot" />

        <ImageView
            android:id="@+id/image_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.25dp"
            android:src="@drawable/password_off"
            app:layout_constraintLeft_toRightOf="@+id/image_dot1"
            app:layout_constraintTop_toTopOf="@+id/image_dot" />

        <ImageView
            android:id="@+id/image_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.25dp"
            android:src="@drawable/password_off"
            app:layout_constraintLeft_toRightOf="@+id/image_dot2"
            app:layout_constraintTop_toTopOf="@+id/image_dot" />

        <ImageView
            android:id="@+id/image_dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.25dp"
            android:src="@drawable/password_off"
            app:layout_constraintLeft_toRightOf="@+id/image_dot3"
            app:layout_constraintTop_toTopOf="@+id/image_dot" />

        <ImageView
            android:id="@+id/image_dot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.25dp"
            android:src="@drawable/password_off"
            app:layout_constraintLeft_toRightOf="@+id/image_dot4"
            app:layout_constraintTop_toTopOf="@+id/image_dot" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="360dp"
            android:layout_height="272dp"
            android:background="#f3f1f2"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--가로줄-->
        <View
            android:id="@+id/view"
            android:layout_width="360dp"
            android:layout_height="0.25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="68dp"
            android:background="#cdcdcd"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <View
            android:id="@+id/view1"
            android:layout_width="360dp"
            android:layout_height="0.25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="68dp"
            android:background="#cdcdcd"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="360dp"
            android:layout_height="0.25dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="68dp"
            android:background="#cdcdcd"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <!--세로줄-->

        <View
            android:id="@+id/view3"
            android:layout_width="0.25dp"
            android:layout_height="272dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="120dp"
            android:background="#cdcdcd"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <View
            android:id="@+id/view4"
            android:layout_width="0.25dp"
            android:layout_height="272dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="120dp"
            android:background="#cdcdcd"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <!--숫자-->

        <!--1-->
        <View
            android:id="@+id/view_pw1"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/txt_pw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_1"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <!--2-->

        <View
            android:id="@+id/view_pw2"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintRight_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/txt_pw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_2"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintRight_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <!--3-->
        <View
            android:id="@+id/view_pw3"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="@+id/view4"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />


        <TextView
            android:id="@+id/txt_pw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_3"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="@+id/view4"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />


        <!--4-->

        <View
            android:id="@+id/view_pw4"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/txt_pw4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_4"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view" />


        <!--5-->

        <View
            android:id="@+id/view_pw5"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintRight_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/txt_pw5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_5"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintRight_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view" />


        <!--6-->

        <View
            android:id="@+id/view_pw6"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="@+id/view4"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/txt_pw6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_6"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="@+id/view4"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/view" />


        <!---->

        <View
            android:id="@+id/view_pw7"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view1"  />

        <TextView
            android:id="@+id/txt_pw7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_7"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <!--8-->

        <View
            android:id="@+id/view_pw8"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintRight_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <TextView
            android:id="@+id/txt_pw8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_8"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintRight_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <!--9-->

        <View
            android:id="@+id/view_pw9"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@+id/view4"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <TextView
            android:id="@+id/txt_pw9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_9"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="@+id/view4"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <!--delete-->
        <View
            android:id="@+id/view_delete"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_clear"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <!--0-->
        <View
            android:id="@+id/view_pw0"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintRight_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/txt_pw0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_0"
            android:textColor="#2a2a2a"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@+id/view3"
            app:layout_constraintRight_toRightOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <!--ok-->
        <View
            android:id="@+id/view_ok"
            android:layout_width="120.25dp"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@+id/view4"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_PaymentPassword_ok"
            android:textColor="#0f69ff"
            android:textSize="23.50dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@+id/view4"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/view2" />


    </android.support.constraint.ConstraintLayout>
</layout>