<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58.75dp"
            android:text="@string/register_PaymentPassword_titleText"
            android:textColor="#1e1e1e"
            android:textSize="13.50dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52.25dp"
            android:text="@string/register_PaymentPassword_middleText"
            android:textColor="#a5a5a5"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <ImageView
                android:id="@+id/image_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_off"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:id="@+id/image_dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/password_off" />

            <ImageView
                android:id="@+id/image_dot2"
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/password_off" />

            <ImageView
                android:id="@+id/image_dot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/password_off" />

            <ImageView
                android:id="@+id/image_dot4"
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/password_off" />

            <ImageView
                android:id="@+id/image_dot5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/password_off" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:background="#f3f1f2"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_pw1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="272dp"></View>

                <TextView
                    android:id="@+id/txt_pw2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:id="@+id/txt_pw3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_pw4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:id="@+id/txt_pw5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:id="@+id/txt_pw6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_pw7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:id="@+id/txt_pw8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:id="@+id/txt_pw9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/register_PaymentPassword_clear"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:id="@+id/txt_pw0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#2a2a2a"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"></View>

                <TextView
                    android:id="@+id/view_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/register_PaymentPassword_ok"
                    android:textColor="#0f69ff"
                    android:textSize="23.50dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>